-- MySQL dump 10.13  Distrib 5.7.19, for Win64 (x86_64)
--
-- Host: localhost    Database: gestoria
-- ------------------------------------------------------
-- Server version	5.7.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `archivo`
--

DROP TABLE IF EXISTS `archivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `archivo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) DEFAULT NULL,
  `tipo` varchar(100) NOT NULL,
  `contenido` mediumblob NOT NULL,
  `id_tarjeta_transporte` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fb` (`id_tarjeta_transporte`),
  CONSTRAINT `fb` FOREIGN KEY (`id_tarjeta_transporte`) REFERENCES `tarjeta_transporte` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `archivo`
--

LOCK TABLES `archivo` WRITE;
/*!40000 ALTER TABLE `archivo` DISABLE KEYS */;
/*!40000 ALTER TABLE `archivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cliente` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `telefono` int(9) NOT NULL,
  `mail` varchar(75) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `telefono` (`telefono`)
) ENGINE=InnoDB AUTO_INCREMENT=2470 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `compraventa`
--

DROP TABLE IF EXISTS `compraventa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `compraventa` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(30) NOT NULL,
  `gestion` float NOT NULL,
  `mail` varchar(75) NOT NULL,
  `telefono` int(9) NOT NULL,
  `nv` float NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `compraventa`
--

LOCK TABLES `compraventa` WRITE;
/*!40000 ALTER TABLE `compraventa` DISABLE KEYS */;
/*!40000 ALTER TABLE `compraventa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `entrada`
--

DROP TABLE IF EXISTS `entrada`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `entrada` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `matricula` varchar(10) NOT NULL,
  `base_imponible` int(11) NOT NULL,
  `tipo_de_gravamen` int(11) NOT NULL,
  `id_vendedor` int(11) DEFAULT NULL,
  `id_compraventa` int(11) DEFAULT NULL,
  `id_comprador` int(11) NOT NULL,
  `id_tipo` int(11) NOT NULL,
  `provision` varchar(20) NOT NULL,
  `cobrado` date DEFAULT NULL,
  `fecha_entrada` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_salida` timestamp NULL DEFAULT NULL,
  `id_usuario` int(11) NOT NULL,
  `correo_ordinario` int(11) NOT NULL DEFAULT '0',
  `tiempo` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_compraventa` (`id_compraventa`),
  KEY `id_vendedor` (`id_vendedor`),
  KEY `id_comprador` (`id_comprador`),
  KEY `id_tipo` (`id_tipo`),
  KEY `usuario` (`id_usuario`),
  CONSTRAINT `fk_comprador` FOREIGN KEY (`id_comprador`) REFERENCES `cliente` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_compraventa` FOREIGN KEY (`id_compraventa`) REFERENCES `compraventa` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_tipo` FOREIGN KEY (`id_tipo`) REFERENCES `tipos` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_vendendor` FOREIGN KEY (`id_vendedor`) REFERENCES `cliente` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1922 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `entrada`
--

LOCK TABLES `entrada` WRITE;
/*!40000 ALTER TABLE `entrada` DISABLE KEYS */;
/*!40000 ALTER TABLE `entrada` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `entrada33`
--

DROP TABLE IF EXISTS `entrada33`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `entrada33` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `matricula` varchar(10) NOT NULL,
  `nombre` varchar(25) NOT NULL,
  `mail` varchar(75) NOT NULL,
  `telefono` varchar(9) NOT NULL,
  `nombre2` varchar(25) NOT NULL,
  `mail2` varchar(75) NOT NULL,
  `telefono2` varchar(9) NOT NULL,
  `entrada` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `salida` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=495 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `entrada33`
--

LOCK TABLES `entrada33` WRITE;
/*!40000 ALTER TABLE `entrada33` DISABLE KEYS */;
/*!40000 ALTER TABLE `entrada33` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enviado`
--

DROP TABLE IF EXISTS `enviado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enviado` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_entrada` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_entrada_2` (`id_entrada`),
  KEY `id_entrada` (`id_entrada`),
  CONSTRAINT `enviado_ibfk_1` FOREIGN KEY (`id_entrada`) REFERENCES `entrada` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=247 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enviado`
--

LOCK TABLES `enviado` WRITE;
/*!40000 ALTER TABLE `enviado` DISABLE KEYS */;
/*!40000 ALTER TABLE `enviado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gestiones_matri`
--

DROP TABLE IF EXISTS `gestiones_matri`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gestiones_matri` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `concesionario` varchar(70) NOT NULL,
  `gestion` float NOT NULL,
  `fotocopias` float NOT NULL,
  `G576` float NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gestiones_matri`
--

LOCK TABLES `gestiones_matri` WRITE;
/*!40000 ALTER TABLE `gestiones_matri` DISABLE KEYS */;
/*!40000 ALTER TABLE `gestiones_matri` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `matriculaciones`
--

DROP TABLE IF EXISTS `matriculaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `matriculaciones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `entrada` date DEFAULT NULL,
  `bastidor` varchar(6) NOT NULL,
  `matricula` varchar(9) NOT NULL,
  `cliente` varchar(40) NOT NULL,
  `alta` float NOT NULL,
  `salida` date DEFAULT NULL,
  `id_usuario` int(11) DEFAULT '0',
  `id_municipios` smallint(6) unsigned DEFAULT NULL,
  `id_provincias` smallint(6) DEFAULT NULL,
  `suplido` float NOT NULL DEFAULT '0',
  `exento` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_usuario` (`id_usuario`),
  KEY `fk_matriculaciones_municipios1_idx` (`id_municipios`),
  KEY `fk_matriculaciones_provincias1_idx` (`id_provincias`),
  CONSTRAINT `fk_matriculaciones_municipios1` FOREIGN KEY (`id_municipios`) REFERENCES `municipios` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_matriculaciones_provincias1` FOREIGN KEY (`id_provincias`) REFERENCES `provincias` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `matriculaciones_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `matriculaciones`
--

LOCK TABLES `matriculaciones` WRITE;
/*!40000 ALTER TABLE `matriculaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `matriculaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `municipios`
--

DROP TABLE IF EXISTS `municipios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `municipios` (
  `id` smallint(6) unsigned NOT NULL AUTO_INCREMENT,
  `id_provincia` smallint(6) NOT NULL,
  `cod_municipio` int(11) NOT NULL COMMENT 'Código de muncipio DENTRO de la provincia, campo no único',
  `DC` int(11) NOT NULL COMMENT 'Digito Control. El INE no revela cómo se calcula, secreto nuclear.',
  `nombre` varchar(100) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8117 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `municipios`
--

LOCK TABLES `municipios` WRITE;
/*!40000 ALTER TABLE `municipios` DISABLE KEYS */;
/*!40000 ALTER TABLE `municipios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `provincias`
--

DROP TABLE IF EXISTS `provincias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `provincias` (
  `id` smallint(6) NOT NULL,
  `nombre` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provincias`
--

LOCK TABLES `provincias` WRITE;
/*!40000 ALTER TABLE `provincias` DISABLE KEYS */;
/*!40000 ALTER TABLE `provincias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reporte`
--

DROP TABLE IF EXISTS `reporte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reporte` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(40) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `hecho` int(11) NOT NULL DEFAULT '0',
  `id_usuario` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_usuario` (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reporte`
--

LOCK TABLES `reporte` WRITE;
/*!40000 ALTER TABLE `reporte` DISABLE KEYS */;
/*!40000 ALTER TABLE `reporte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tarjeta_transporte`
--

DROP TABLE IF EXISTS `tarjeta_transporte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tarjeta_transporte` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `matricula` varchar(10) NOT NULL,
  `id_cliente` int(11) NOT NULL,
  `fecha_renovacion` date DEFAULT NULL,
  `fecha_vencimiento` date DEFAULT NULL,
  `tarjeta_transporte` blob,
  `ficha_tecnica` blob,
  `permiso_circulacion` blob,
  `id_usuario` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `cliente` (`id_cliente`),
  KEY `usuario` (`id_usuario`),
  CONSTRAINT `cliente` FOREIGN KEY (`id_cliente`) REFERENCES `cliente` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tarjeta_transporte`
--

LOCK TABLES `tarjeta_transporte` WRITE;
/*!40000 ALTER TABLE `tarjeta_transporte` DISABLE KEYS */;
/*!40000 ALTER TABLE `tarjeta_transporte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipos`
--

DROP TABLE IF EXISTS `tipos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(25) NOT NULL,
  `precio` float NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipos`
--

LOCK TABLES `tipos` WRITE;
/*!40000 ALTER TABLE `tipos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `traspasos`
--

DROP TABLE IF EXISTS `traspasos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `traspasos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `entrada` date NOT NULL,
  `matricula` varchar(9) NOT NULL,
  `cliente` varchar(25) NOT NULL,
  `id_tipo` int(11) NOT NULL,
  `salida` date DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `cambio servicio` tinyint(4) NOT NULL DEFAULT '0',
  `cancelacion reserva` tinyint(4) NOT NULL DEFAULT '0',
  `facturado` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `id_usuario` (`id_usuario`),
  KEY `id_tipo` (`id_tipo`),
  CONSTRAINT `traspasos_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `traspasos_ibfk_2` FOREIGN KEY (`id_tipo`) REFERENCES `tipos` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `traspasos`
--

LOCK TABLES `traspasos` WRITE;
/*!40000 ALTER TABLE `traspasos` DISABLE KEYS */;
/*!40000 ALTER TABLE `traspasos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(20) NOT NULL,
  `apellidos` varchar(30) NOT NULL,
  `mail` varchar(50) NOT NULL,
  `pass` varchar(36) NOT NULL,
  `admin` int(11) NOT NULL DEFAULT '0',
  `fechaRegistro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fechaEntrada` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `correo` (`mail`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vistaentrada`
--

DROP TABLE IF EXISTS `vistaentrada`;
/*!50001 DROP VIEW IF EXISTS `vistaentrada`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vistaentrada` AS SELECT 
 1 AS `id`,
 1 AS `matricula`,
 1 AS `comprador`,
 1 AS `cTelefono`,
 1 AS `fecha_entrada`,
 1 AS `fecha_salida`,
 1 AS `usuario`,
 1 AS `vendedor`,
 1 AS `cvTelefono`,
 1 AS `vTelefono`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vistaentradaantigua`
--

DROP TABLE IF EXISTS `vistaentradaantigua`;
/*!50001 DROP VIEW IF EXISTS `vistaentradaantigua`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vistaentradaantigua` AS SELECT 
 1 AS `id`,
 1 AS `matricula`,
 1 AS `base_imponible`,
 1 AS `tipo_de_gravamen`,
 1 AS `vendedor`,
 1 AS `vTelefono`,
 1 AS `vMail`,
 1 AS `compraventa`,
 1 AS `cvTelefono`,
 1 AS `cvMail`,
 1 AS `comprador`,
 1 AS `cTelefono`,
 1 AS `cMail`,
 1 AS `tipo`,
 1 AS `provision`,
 1 AS `cobrado`,
 1 AS `fecha_entrada`,
 1 AS `fecha_salida`,
 1 AS `usuario`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vistatarjetatransporte`
--

DROP TABLE IF EXISTS `vistatarjetatransporte`;
/*!50001 DROP VIEW IF EXISTS `vistatarjetatransporte`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vistatarjetatransporte` AS SELECT 
 1 AS `id`,
 1 AS `matricula`,
 1 AS `cliente`,
 1 AS `telefono`,
 1 AS `fecha_renovacion`,
 1 AS `fecha_vencimiento`,
 1 AS `usuario`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vistaentrada`
--

/*!50001 DROP VIEW IF EXISTS `vistaentrada`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`gestoria`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vistaentrada` AS select `e`.`id` AS `id`,`e`.`matricula` AS `matricula`,`ccomprador`.`nombre` AS `comprador`,`ccomprador`.`telefono` AS `cTelefono`,`e`.`fecha_entrada` AS `fecha_entrada`,`e`.`fecha_salida` AS `fecha_salida`,`u`.`nombre` AS `usuario`,`cvendedor`.`nombre` AS `vendedor`,`cv`.`telefono` AS `cvTelefono`,`cvendedor`.`telefono` AS `vTelefono` from (((((`entrada` `e` left join `tipos` on((`tipos`.`id` = `e`.`id_tipo`))) left join `cliente` `cvendedor` on((`cvendedor`.`id` = `e`.`id_vendedor`))) left join `cliente` `ccomprador` on((`ccomprador`.`id` = `e`.`id_comprador`))) left join `compraventa` `cv` on((`cv`.`id` = `e`.`id_compraventa`))) left join `usuarios` `u` on((`u`.`id` = `e`.`id_usuario`))) where (`e`.`id` > 1300) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vistaentradaantigua`
--

/*!50001 DROP VIEW IF EXISTS `vistaentradaantigua`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`gestoria`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vistaentradaantigua` AS select `e`.`id` AS `id`,`e`.`matricula` AS `matricula`,`e`.`base_imponible` AS `base_imponible`,`e`.`tipo_de_gravamen` AS `tipo_de_gravamen`,`cvendedor`.`nombre` AS `vendedor`,`cvendedor`.`telefono` AS `vTelefono`,`cvendedor`.`mail` AS `vMail`,`cv`.`nombre` AS `compraventa`,`cv`.`telefono` AS `cvTelefono`,`cv`.`mail` AS `cvMail`,`ccomprador`.`nombre` AS `comprador`,`ccomprador`.`telefono` AS `cTelefono`,`ccomprador`.`mail` AS `cMail`,`tipos`.`nombre` AS `tipo`,`e`.`provision` AS `provision`,`e`.`cobrado` AS `cobrado`,`e`.`fecha_entrada` AS `fecha_entrada`,`e`.`fecha_salida` AS `fecha_salida`,`u`.`nombre` AS `usuario` from (((((`entrada` `e` left join `tipos` on((`tipos`.`id` = `e`.`id_tipo`))) left join `cliente` `cvendedor` on((`cvendedor`.`id` = `e`.`id_vendedor`))) left join `cliente` `ccomprador` on((`ccomprador`.`id` = `e`.`id_comprador`))) left join `compraventa` `cv` on((`cv`.`id` = `e`.`id_compraventa`))) left join `usuarios` `u` on((`u`.`id` = `e`.`id_usuario`))) where (`e`.`id` > 800) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vistatarjetatransporte`
--

/*!50001 DROP VIEW IF EXISTS `vistatarjetatransporte`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vistatarjetatransporte` AS select `tarjeta_transporte`.`id` AS `id`,`tarjeta_transporte`.`matricula` AS `matricula`,`cliente`.`nombre` AS `cliente`,`cliente`.`telefono` AS `telefono`,`tarjeta_transporte`.`fecha_renovacion` AS `fecha_renovacion`,`tarjeta_transporte`.`fecha_vencimiento` AS `fecha_vencimiento`,`usuarios`.`nombre` AS `usuario` from ((`tarjeta_transporte` join `cliente` on((`tarjeta_transporte`.`id_cliente` = `cliente`.`id`))) join `usuarios` on((`tarjeta_transporte`.`id_usuario` = `usuarios`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-28  0:00:02
